@import "reset.css";
@import "button.css";
@import "../fonts/fonts.css";

/*@import url('https://fonts.googleapis.com/css2?family=Outfit:wght@400;600;700;900&display=swap');*/

:root {
    --grayscale-00: #000000;
    --grayscale-01: #181818;
    --grayscale-02: #444444;
    --grayscale-03: #b9b9b9;
    --grayscale-04: #CFCFCF;
    --grayscale-06: #f5f5f5;
    --grayscale-07: #ffffff;
    --primary-00: #7b31d4;
    --primary-01: #954ced;
    --primary-02: #a64ced;
    --primary-03: #BA8BF3;
    --secondary-01: #2fdbbc;
    --secondary-02: #ffaa4c;
    --additional-01: #ff6c2d;
    --additional-02: #EC1211;

    --font-bold: "Outfit Bold";
    --font-semibold: "Outfit SemiBold";
    --font-regular: "Outfit Regular";
    --font-medium: "Outfit Medium";
    --font-light: "Outfit Light";
}

html,
body {
    background: var(--grayscale-01);
}

aside,
nav,
footer,
header,
section {
    /*display: block;*/
}

h1,
h2,
h3 {
    font-family: var(--font-bold);
}

p {
    font-family: var(--font-regular);
}

/*mark {*/
/*    color: var(--grayscale-07);*/
/*}*/

/*.marker {*/
/*    width: 353px;*/
/*    height: 40px;*/
/*    !*transform: rotate(-30grad);*!*/
/*    transform: rotate(-2deg); !* Adjust skew angle as needed *!*/
/*    transform-origin: top left; !* Keeps the left edge aligned *!*/
/*    writing-mode: sideways-lr;*/
/*    !*flex-shrink: 0;*!*/
/*    border-radius: 30px;*/
/*    background: var(--primary-02);*/
/*    !*width: 110%;*!*/
/*    white-space: nowrap;*/
/*    display: inline-block;*/
/*    !*position: absolute;*!*/
/*    !*right: 0;*!*/
/*    !*bottom: 0;*!*/
/*    !*z-index: 0;*!*/
/*    !*display: inline;*!*/
/*    !*box-decoration-break: clone; !* This ensures the background spans line breaks *!*!*/
/*    !*-webkit-box-decoration-break: clone;*!*/

/*}*/

mark {
    color: var(--grayscale-07);
    background: none;
    /*border-radius: 30px; !* This will be applied to the text itself *!*/
    white-space: nowrap;
    display: inline-block; /* Needed to apply dimensions */
    position: relative; /* Establish a positioning context for pseudo-element */
}

.marker::before {
    content: '';
    position: absolute;
    z-index: -1; /* Ensure the background is behind the text */
    top: 22%;
    left: -5%;
    width: 110%; /* Match the width of the mark element */
    height: clamp(25px, 70%, 35px); /* Height of the background */
    background: var(--primary-02);
    border-radius: 30px; /* Apply border-radius to the background */
    transform: rotate(-1.7deg);
    transform-origin: top left;
    /* Adjust these values as needed to position the background */
    white-space: nowrap;
    display: block; /* Needed to apply dimensions */
}

/* Reset the styles for <mark> to prevent text from rotating */
.marker {
    transform: none; /* Remove rotation from text */
}

/*.marker:after {*/
/*    content: '';*/
/*    position: absolute;*/
/*    z-index: 1; !* Stacks below the text *!*/
/*    left: 0;*/
/*    right: 0;*/
/*    top: 50%; !* Adjust this value as needed *!*/
/*    bottom: 50%; !* Adjust this value as needed *!*/
/*    background-color: #7d4cdb; !* purple background *!*/
/*    transform: skewX(-50deg); !* Adjust skew angle as needed *!*/
/*    transform-origin: top left; !* Keeps the left edge aligned *!*/
/*    display: block;*/
/*    width: 120%; !* Ensures full coverage behind the text *!*/
/*    !*height: 2em; !* Adjust height to cover text *!*!*/
/*}*/

.nav {
    display: flex;
    flex-direction: column;
    font-family: var(--font-medium);
    position: relative;
}

.header__menu {
}

.nav__tabs {
    display: flex;
    background: var(--secondary-02);
    padding: 0 60px;
    height: 38px;
}

.nav__tab-item {
    display: flex;
    padding: 9px 40px;
    /*justify-content: center;*/
    /*align-items: center;*/
    /*gap: 10px;*/
}

.nav__tab-item--active {
    background-color: var(--grayscale-01);
    color: var(--grayscale-07);
    border-radius: 20px 20px 0 0;
}

.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 7px 60px;
    position: sticky;
    top: 0;
    background-color: var(--grayscale-01);
    width: 100%;
    height: 100%;
    z-index: 20;

    font-family: var(--font-semibold);
    font-size: 37px;
    font-weight: 600;
    text-transform: lowercase;
    /*position: fixed;*/
    /*width: 100%;*/
}

.logo {

    color: var(--grayscale-07);
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 37px;
    font-weight: 600;
    line-height: 17px;
    font-family: var(--font-semibold);
}

.container {
    padding: 0 clamp(16px, 4vw, 60px) 20px;
    margin: 0 auto;
    max-width: 1440px;
}

#Cookies,
.cookies {
    background-color: var(--grayscale-07);
    color: var(--grayscale-01);
    font-family: var(--font-light);
    font-size: 20px;
    font-weight: 300;
    line-height: 140%;
    display: flex;
    width: clamp(90%, 29em, 100%);
    max-width: 1285px;
    padding: 30px;
    align-items: center;
    border-radius: 16px;
    position: fixed;
    z-index: 20;
    /*margin: 0 auto;*/
    bottom: 2%;
    left: 50%;
    transition: transform 2s, opacity 0.8s;
    animation: cookies 1s forwards;
}

@keyframes cookies {
    0% {
        transform: translateY(100%) translateX(-50%);
        /*opacity: 0;*/
    }
    100% {
        transform: translateY(0) translateX(-50%);
        /*opacity: 1;*/
    }
}

.cookies__container {
    display: flex;
    gap: clamp(40px, 9.5vw, 140px);
}

.cookies__text {
    max-width: 780px;
}

.cookies__buttons {
    display: flex;
    gap: 20px;
    align-items: center;
}

.cookies__button {
    max-height: 57px;
}


#Banner .banner {
    position: relative;
}

.banner .container {
    position: relative;
}

.banner__content {
    max-width: 1440px;
    /*display: flex;*/
    color: var(--grayscale-07, #fff);
    /*margin-left: 110px;*/
    overflow: hidden;
    /*position: relative;*/

    font-size: 20px;
    font-weight: 400;
    padding-top: clamp(50px, 8vw, 80px);
    padding-bottom: 140px;
}

.banner__description {
    /*display: flex;*/
    flex-direction: column;
    margin-left: 50px;

    /*text-align: center;*/
}

.banner__header {
    max-width: 610px;
    font-size: clamp(40px, 8vw, 96px);
    line-height: 106%;
    margin-bottom: 20px;
    font-weight: 700;
}

.banner__text {
    margin-bottom: 40px;
    max-width: 535px;
    font-size: 20px;
    font-weight: 400;
    line-height: 120%;
}

.banner__img {
    position: relative;
    width: 100%;
    height: 100%;
    /*max-width: 1440px;*/
    margin: 0;
    padding: 0;
    /*right: 0;*/

}

.banner__img-elem {
    position: absolute;
    right: 0;
    bottom: 0;
    width: min(90%, 550px);
    /*height: max(90% , 600px );*/
}

#About,
.about {
    position: relative;
}

.about .container {
    margin-top: clamp(40px, 8vw, 100px);
}

.about__content {
    margin-top: clamp(30px, 7vw, 80px);
    color: var(--grayscale-07);
    padding-bottom: 36px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.about__header {
    color: var(--grayscale-07);
    /*margin-bottom: clamp(30px,3vw,80px)*/
}

.header__title {
    font-size: clamp(40px, 9vw, 96px);
    font-weight: 700;
    line-height: 106%;
}

.about__subtitle {
    max-width: 408px;
    height: 100%;
    font-size: clamp(24px, 6vw, 36px);
    font-weight: 600;
    line-height: normal;

    position: relative;
}

.about__subtitle-text {
    z-index: 9;
    position: relative;
}

.about__cards {
    display: grid;

    grid-template-columns: 1fr 1fr; /* Три столбца */
    grid-template-rows: auto auto;

    column-gap: clamp(40px, 6vw, 80px);
    row-gap: 70px;

    font-size: 36px;
    font-weight: 600;
    line-height: normal;
}

.card {
    display: flex;
    flex-direction: column;
    color: var(--grayscale-07);
    max-width: 336px;
}

.card__img {
    width: 100px;
    height: 100px;
}

.card__header {
    font-size: clamp(32px, 6vw, 48px);
    font-weight: 700;
    line-height: 106%;
    margin-top: 10px;
    margin-bottom: 20px;
}

.card__text {
    font-size: clamp(16px, 3vw, 24px);
    font-weight: 400;
    line-height: 120%;
}

.about__background {
    position: relative;
    width: 100%;
    height: 100%;
    max-width: 1440px;
    margin: 0;
    padding: 0;
}

.about__img {
    position: absolute;
    left: 0;
    bottom: 0;
}

#Phone .phone-section {
    position: relative;
}

.animated-section__content {
    padding-top: clamp(80px, 8vw, 100px);
    padding-bottom: clamp(80px, 8vw, 100px);
    position: relative;
    width: 100%;
    overflow: hidden;
    white-space: nowrap;
}

.animated-section__phone {
    /*width: 300px;*/
    margin: 0 auto;
    outline: none;
    position: relative;
    z-index: 9;
    display: flex;
    justify-content: center;
    /*width: clamp(228px, 10rem, 308px);*/
    /*height: clamp(461px, 10rem, 623px);*/

}

.animated-section__phone-video {
    border-radius: 50px;
    object-fit: cover;
}

.animated-section__phone-img {
    position: absolute;
    overflow: hidden;
}

.animated-section__phone-video,
.animated-section__phone-img {

    height: clamp(461px, 45vw, 623px);
}

.animated-section__text {
    width: 100%;
    position: absolute;
    display: flex;
    flex-direction: column;
    font-family: var(--font-bold);
    justify-content: center;
    gap: 68px;
    font-size: clamp(48px, 10vw, 128px);
    font-weight: 700;
    line-height: 106%;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.text__item {
    display: flex;
    gap: 20px;
    /*position: relative;*/
    /*overflow: hidden;*/
    flex-shrink: 0;
}

.text__item-container {
    display: flex;
    gap: 20px;
}

.text__item-container--first-line {
    color: var(--secondary-01);
}

.text__item-container--second-line {
    color: var(--primary-02);
}

.text__item-container--third-line {
    color: var(--secondary-02);
}

/*.text__item-words:nth-child(2n) {*/
/*    text-shadow: none;*/
/*    color: var(--secondary-01);*/
/*}*/
/*.text__item-container:nth-child(2n) {*/
/*    text-shadow: none;*/
/*    color: var(--primary-00);*/
/*}*/
/*.text__item-container:nth-child(2n) {*/
/*    text-shadow: none;*/
/*    color: var(--secondary-02);*/
/*}*/
.left-moving {
    animation: scroll-left 15s linear infinite;
}

.right-moving {
    animation: scroll-right 15s linear infinite;;
}

@keyframes scroll-left {
    0% {
        transform: translateX(0);
    }
    100% {
        transform: translateX(calc(-100% - 20px));
    }
}

@keyframes scroll-right {
    0% {
        transform: translateX(calc(-100% - 20px));
    }
    100% {
        transform: translateX(0);

    }
}


.first-line {
    display: flex;

}

.text__item-words {

    /*color: var(--secondary-02);*/

    position: relative;
    text-align: center;


}

.text__item-words:nth-child(even) {
    color: var(--grayscale-01);

    text-shadow: -1px -1px 0 var(--grayscale-02),
    1px -1px 0 var(--grayscale-02),
    -1px 1px 0 var(--grayscale-02),
    1px 1px 0 var(--grayscale-02);


}


#Blocks,
.blocks-section {

}

.blocks {
    background-color: var(--primary-01);
    color: var(--grayscale-07);
    display: flex;
    flex-direction: row;
    justify-content: center;
    column-gap: clamp(30px, 7vw, 100px);
    align-items: center;
    padding: 40px 0;
}

.blocks__header {
    font-family: var(--font-bold);
    font-size: clamp(40px, 10vw, 64px);
    font-style: normal;
    font-weight: 700;
    line-height: 106%;
    margin-bottom: 16px;
    max-width: 160px;
}

.blocks__text {
    max-width: 215px;

    font-family: var(--font-semibold);
    font-size: clamp(20px, 4vw, 24px);
    font-style: normal;
    font-weight: 600;
    line-height: 120%;
}

#Solutions,
.solutions {
    color: var(--grayscale-07);
}

.solutions-container {
    padding-top: clamp(80px, 8%, 100px);
    padding-bottom: 100px;
}

.solutions__header {
    color: var(--grayscale-07);
    font-family: var(--font-semibold);
    justify-content: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
    align-self: center;
    margin: 0 auto;
    position: relative;
    padding-bottom: clamp(40px, 6vw, 70px);;
    max-width: 664px;
    height: 100%;
}

.solutions__title {
    font-size: clamp(40px, 7vw, 64px);;
    font-weight: 700;
    line-height: 106%;
}

.solutions__subtitle {
    text-align: center;
    font-size: clamp(24px, 6vw, 36px);
    font-weight: 600;
    line-height: normal;
    max-width: 665px;
    max-height: 90px;
    position: relative;
    z-index: 10;
}

.solutions__cards {
    display: grid;
    grid-template-columns: 1.35fr 1fr;
    grid-template-rows: 1fr;
    grid-gap: 20px;
}

.solutions__img {
    position: absolute;
}

.solutions__img--phone {
    height: clamp(193px, 30vw, 362px);
    bottom: 0;
}

.solutions__img--green-bag {
    bottom: 0;
    left: 50px;
}

.solutions__img--orange-bag {
    bottom: 0;
    right: 70px;
}

.solutions__img--purple-bag {
    right: 0;
    /*top: 50px;*/
    bottom: clamp(30px, 10vw, 185px);
    height: clamp(116px, 12vw, 167px);
}

.solutions__content--phone {
    position: absolute;
    right: 6%;

    max-width: 365px !important;
}

.solutions__content--bulk {
    padding-left: clamp(20px, 4vw, 40px);
    max-width: 510px;
}

.solutions__card-title--bulk {
    /*max-width: 470px;*/
    max-width: 95%;
}

.solutions__card-text--bulk {
    max-width: 420px;
}


.solutions__cards--reverse {
    margin-top: 20px;
    grid-template-columns:1fr 1.35fr;
}

.solutions__content {
    display: flex;
    align-items: flex-start;
    flex-direction: column;
    gap: clamp(16px, 6vw, 20px);
    margin-top: clamp(20px, 5vw, 40px);
    max-width: 95%;
    color: var(--grayscale-01);
    z-index: 1;
}

.solutions__card-title {
    font-size: clamp(32px, 5vw, 48px);
    font-weight: 600;
    line-height: normal;
    align-self: stretch;

}

.solutions__card-text {
    font-size: clamp(16px, 3vw, 20px);
    font-weight: 400;
    line-height: 120%;
    /*max-width: 334px;*/
}

.solutions__card {
    /*display: ;*/
    background-color: var(--grayscale-06);
    border-radius: 30px;
    position: relative;
    height: 362px;
    width: 100%;
    /*padding: 0 40px 0 0;*/
    display: flex;
    /*align-items: flex-start;*/
    overflow: hidden;
}


.solutions__img--cashback {
    position: absolute;
    bottom: 0;
    right: 0;
    align-items: normal;

}

.solutions__content--cashback {
    padding-left: clamp(20px, 4vw, 40px);
    /*max-width: 440px;*/
}

.solutions__card-text--cashback {
    max-width: 300px;
}

.solutions__content--ai {
    padding-left: clamp(20px, 4vw, 40px);;
    max-width: 450px;
}

.solutions__container--img {
    position: inherit;
}

.solutions__img--ai {
    /*position: absolute;*/
    bottom: 0;
    /*right: 50px;*/
    height: clamp(185px, 30vw, 300px);
}

#Partners,
.partners {
    background-color: var(--grayscale-06);
    color: var(--grayscale-00);
}

.partners__content {
    padding: clamp(40px, 10%, 100px) 0 clamp(90px, 20%, 100px) 0;
}

.partners__header {
    border-radius: 60px;
    border: 1px solid var(--grayscale-04);
    display: flex;
    padding: clamp(40px, 10%, 60px) 0;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 40px;
    flex: 1 0 0;
}

.partners__title {

    text-align: center;
    font-size: clamp(40px, 7vw, 64px);
    font-weight: 700;
    line-height: 106%;
}

.partners__description {
    margin: clamp(40px, 10vw, 100px) 0 clamp(40px, 10vw, 100px) 0;
    display: flex;
}

.partners__description-header {
    display: flex;
    flex-direction: column;
    max-width: 820px;

}

.partners__description-title {
    font-size: clamp(40px, 7vw, 96px);
    font-weight: 700;
    line-height: 106%;
    margin-bottom: 20px;
}

.partners__description-subtitle {
    max-width: 537px;
    font-size: 20px;
    font-weight: 400;
    line-height: 120%;
}

.partners__social-apps {
    display: flex;
    gap: clamp(28px, 4vw, 40px);
}

.partners__social-link:last-child {
    /*gap: 0;*/
}

.partners__social-link:nth-child(even) {
    margin-top: 135px;
}

.partners__social-link:nth-child(odd) {
    margin-top: clamp(20px, 5vw, 45px);
}


.partners__social-link {
    /*height: 40px;*/
}

.social-link__img {
    width: clamp(64px, 13vw, 90px);
    height: clamp(64px, 13vw, 90px);
}

.partners__shops {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    gap: min(10px, 5%)
}

#Footer,
.footer {
    margin: 0 auto;
}

.footer__nav {
    /*display: flex;*/
    padding: 40px 0 20px 0;
    /*flex-direction: column;*/
    /*align-items: flex-start;*/
    gap: 10px;
    margin: 0 auto;
    justify-content: space-between;
    z-index: 9999;
}

.footer__logo {
    display: flex;
    right: 0;
}

.footer__list {
    font-family: var(--font-medium);
    color: var(--grayscale-07);
    text-align: center;

    font-size: 20px;
    font-weight: 500;
    line-height: normal;
    display: flex;
    gap: 40px;
}

.footer__list-item--mobile {
    display: none;
}

.footer__row {
    flex-direction: row;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.footer__copyright {
    color: var(--grayscale-03);
    justify-content: space-between;

    font-family: var(--font-light);
    font-size: 14px;
    font-weight: 300;
    line-height: 140%;

    padding-top: 20px;
    /*padding-bottom: 20px;*/
    border-top: 1px solid var(--grayscale-03);

    display: flex;
}

.footer__buttons {
    display: flex;
    gap: 20px;
    align-items: center;
}

.footer__buttons button {
    margin-right: 20px;
}

.footer__links {
    display: flex;
    gap: 20px;
}

.footer__links-item {
    text-decoration: underline;
}


.contacts-tab {
    margin: 0 auto;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    background-color: var(--grayscale-07);
    padding: 40px;
    align-items: flex-start;
    gap: 20px;
    width: 417px;
    position: fixed;
    border-radius: 20px;
    display: none;
    z-index: 100;
}

.contacts-form {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.inputs {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.input {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.submit {
    position: relative;
}

.input__title {
    color: var(--grayscale-01, #070707);

    font-family: var(--font-medium);
    font-size: 14px;
    font-weight: 500;
    line-height: 22px;
}

.contacts__input {
    border-radius: 14px;
    border: 1px solid var(--grayscale-04, #F1F1F1);
    width: 100%;


    padding: 10px 16px;

    font-family: var(--font-regular);
    font-size: 14px;
    font-weight: 400;
    line-height: 22px;

    display: flex;


}

.error {
    color: var(--additional-02, #EC1211);
    display: none;

    font-family: var(--font-regular);
    font-size: 12px;
    font-weight: 400;
    line-height: 20px; /* 166.667% */
}

.global-error {

    display: none;
    flex-direction: column;
    color: var(--additional-02, #EC1211);
    font-family: var(--font-regular);
    font-size: 16px;
    font-weight: 400;
    line-height: normal;
}

.close-button {
    position: absolute;
    right: 16px;
    top: 16px;
}

.overlay {
    position: fixed;
    /*content: "";*/
    opacity: 0;
    transition: 200ms ease-in-out;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, .8);
    pointer-events: none;
    z-index: 99;

}

.overlay-active {
    pointer-events: all;
    opacity: 1;
}

.input__title.required::after {
    content: ' *';
    color: var(--additional-02);
    font-size: 15px;
}

.input-error {
    border: 1px solid var(--additional-02, #EC1211);
}

.phone-number {
    display: flex;
    align-items: center;
    justify-content: center;
    padding-left: 48px;
    padding-right: 10px;
    background: url("./../images/flag-phone-number.svg") no-repeat 16px 13px;
}

label {
    border: 0;
    clip: rect(0 0 0 0);
    height: 1px;
    margin: -1px;
    overflow: hidden;
    padding: 0;
    position: absolute;
    white-space: nowrap;
    width: 1px;
}

.close {
    display: none;
}

.contacts__description {
    color: var(--grayscale-00, #000);

    font-family: var(--font-light);
    font-size: 14px;
    font-weight: 300;
    line-height: 140%;
}

p a {
    color: var(--primary-01, #954CED);

    font-family: var(--font-light);
    font-size: 14px;
    font-weight: 300;
    line-height: 140%;
    text-decoration-line: underline;
}

.open {
    display: flex !important;
}


.thanks-tab {
    background-color: var(--grayscale-07);

    width: 417px;
    padding: 40px;
    display: none;


    border-radius: 20px;
    margin: 0 auto;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    position: fixed;

    z-index: 999;

}

.thanks-tab__container {
    justify-content: center;
    align-items: center;
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.thanks-tab__title {
    color: var(--primary-02, #A64CED);
    text-align: center;

    font-family: var(--font-semibold);
    font-size: 36px;
    font-weight: 600;
    line-height: normal;
}

.thanks-tab__subtitle {
    color: var(--grayscale-02, #444);
    text-align: center;


    font-family: var(--font-regular);
    font-size: 24px;
    font-weight: 400;
    line-height: 120%;
}


.super-button {
    width: 100%;
}

.burger-button {
    background: url("./../images/burger-menu.svg") no-repeat;
    height: 40px;
    width: 40px;
    display: none;
    z-index: 100;
}

.burger-button-close__img {
    display: none;
    background: url("./../images/close-burger-menu.svg") no-repeat;;
}

.burger-button-close__img--active {
    display: flex;
}

.mobile-menu {

}

.mobile-menu__tabs-all {
    margin-top: 177px;
}


.mobile-menu__tabs {
    display: flex;
    flex-direction: column;
    color: var(--grayscale-07, #FFF);
    text-align: center;
    align-items: flex-start;

    font-family: var(--font-medium);
    font-size: clamp(20px, 5vw, 24px);
    font-weight: 500;
    line-height: normal;
    gap: 16px;
}

.mobile-menu__tab {
    white-space: nowrap;
}

.close-burger-menu {
    /*background: url("./../images/close-burger-menu.svg") no-repeat 15px 16px;*/
    /*height: 60px;*/
    /*width: 60px;*/
    position: absolute;
    top: 16px;
    right: 16px;
}

.close-burger-menu__img {
    pointer-events: none;
}

.mobile-menu__container {
    padding: 195px 16px;
    display: none;
    flex-direction: column;
    position: fixed;
    height: 100%;
    width: 100%;
    top: 0;
    bottom: 0;
    right: 0;
    left: 0;
    z-index: 90;
    overflow-y: auto;
    background-color: var(--grayscale-01);
    /*transform: translateX(-100%);*/
    transition: left 0.3s ease 0s;
}


@media (max-width: 768px) {

    /*.container {*/
    /*    padding: 0 16px;*/
    /*}*/
    .button-footer {
        margin-bottom: 40px;
    }


    .header {
        padding: 16px;
    }

    #header-button {
        display: none;
    }

    .nav__tabs {
        padding: 0;
    }

    .burger-button {
        display: flex;
    }

    .cookies {
        min-width: 335px;
        padding: 30px 20px;
        width: 90%;
        left: 50%;
    }

    .cookies__container {
        gap: 40px;
        display: flex;
        flex-direction: column;
    }

    .cookies__buttons {
        flex-direction: column;
        align-items: normal;
    }

    .banner__img {
        height: fit-content;
        display: flex;
        justify-content: right;
    }

    .banner__img-elem {
        position: initial;
        /*right: 0;*/
    }

    .banner__description {
        display: flex;
        margin-left: 0;
    }

    .about__cards {
        display: flex;
        flex-direction: column;
        column-gap: 60px;
        padding-top: 40px;
    }

    .about__content {
        flex-direction: column;
        padding-bottom: 0;
    }

    .about__img {
        display: none;
    }

    .about__subtitle-text {
        width: 70vw;
    }

    .animated-section__text {
        gap: 93px;
    }

    .blocks {
        flex-direction: column;
        gap: 40px;
        padding: 40px 16px;
        align-items: initial;
    }

    .blocks__item {
        display: flex;
        align-items: center;
    }

    .blocks__header {
        font-size: 40px;
        align-items: center;
        margin-bottom: 0;
        margin-right: 20px;
    }

    .blocks__text {
        /*font-size: 20px;*/
        width: 100%;
        white-space: nowrap;
    }

    .solutions__cards {
        display: flex;
        flex-direction: column;
    }

    .solutions__card {
        display: flex;
    }

    .solutions__content {
        max-width: 95% !important;
    }

    .solutions__content--phone {
        padding-left: clamp(20px, 4vw, 40px);
        position: initial;
    }

    .solutions__card-text--bulk {
        max-width: 95%;
    }


    .solutions__card--cashback {
        max-height: 313px;
    }

    .solutions__card-text--cashback {
        max-width: none;

    }


    .solutions__img--ai {
        right: 55px;
        bottom: -15px;

    }

    .solutions__card--ai {
        height: 395px;
    }


    .partners__description {
        flex-direction: column;
    }

    .footer__nav {
        padding: 20px 0;

    }

    .footer__row {
        flex-direction: column;
        align-items: flex-start;
        gap: 40px;
    }

    .footer__buttons {
        flex-direction: column;
    }

    .footer__list {
        flex-direction: column;
        gap: 16px;
        align-items: flex-start;
    }

    .footer__list-item--mobile {
        display: flex;
    }

    .footer__logo {
        /*margin-bottom: 40px;*/
    }

    .footer__links {
        display: none;
    }

    .contacts-tab {
        padding: 20px 16px;
        width: 335px;
    }
}

@media (max-width: 980px) {

    .about__img {
        display: none;
    }

    .about__content {
        display: block;
    }


    .footer__row {
        flex-direction: column;
        justify-content: flex-start;
        align-items: flex-start;
        gap: 30px;
    }

    .partners__shops img {
        width: min(15em, 45%);
    }


}

@media (min-width: 980px) and (max-width: 1200px) {
    .banner__content {
        padding-bottom: 20px;
    }

    .footer__buttons {
        gap: 8px;
    }

    .footer__buttons button {
        margin-right: 0;
    }

    .footer__list {
        gap: clamp(0px, 1%, 15px);
    }
}

@media (min-width: 769px) and (max-width: 1200px) {
    .solutions__card {
        height: 550px;
    }

    .solutions__img--ai {
        right: 10px;
    }

    .solutions__img--phone {
        height: 450px;
        left: -20%;
        transform: rotate(-10deg);
        bottom: -10%;
    }

    .solutions__content--ai {
        max-width: 95%;
    }
}

@media (max-width: 1200px) {

    .banner__img-elem {
        position: relative;

    }

    .banner__img {
        display: flex;
        justify-content: flex-end;
        align-items: center;
    }

    .solutions__content--phone {
        padding-left: clamp(20px, 4vw, 40px);
    }

    .partners__shops img {
        row-gap: 15px;
    }

    .partners__shops {
        flex-wrap: wrap;
        justify-content: space-between;
        row-gap: 30px;
    }


}
